[main]
font=JetBrains Mono:size=18
shell=/bin/fish
term=xterm-256color
#include=~/.config/foot/theme.ini
include=~/.config/foot/rose-pine.ini

[scrollback]
lines=10000

[key-bindings]
scrollback-up-page=Shift+Prior
scrollback-down-page=Shift+Next

[mouse]
hide-when-typing=yes

