################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor=,preferred,auto,auto
monitor=HDMI-A-1,2560x1080@75,auto,1
#monitor=HDMI-A-1,1920x1080@144,auto,1
monitor=eDP-1,disable
#monitor=eDP-1,1366x768@60,1237x2160,1
#monitor=eDP-1,1366x768@60,auto,1
#monitor=eDP-1,1366x768@60,597x1080,1


