{
  "layer": "top",
  "position": "top",
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [],
  "modules-right": [
    "battery",
    "network",
    "cpu",
    "memory",
    "tray",
    "pulseaudio",
    "backlight",
    "clock"
  ],
  "hyprland/workspaces": {
    // "show-special": true,
    "format": "{name}:{icon}",
    "format-icons": {
      "urgent": "[!]",
      "default": "[]",
      "active": "[*]"
    }
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10
  },
  "custom/music": {
    "format": "  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%b %d · %I:%M %p}"
  },
  "network": {
    "format-wifi": "{icon} {essid}",
    "format-ethernet": "󰈀 ",
    "format-disconnected": "󰤠 No Network",
    "format-disabled": "󰤮 No Interface",
    "tooltip-format": "{ifname}: {signalStrength}% {bandwidthDownBits}",
    "interval": 5,
    "tooltip": true,
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ]
  },
  "backlight": {
    "format": " {percent}%"
  },
  "cpu": {
    "interval": 1,
    "format-alt": "max: {max_frequency}GHz avg: {avg_frequency}GHz min: {min_frequency}GHz",
    "format": " {usage:>2}%"
  },
  "memory": {
    "interval": 30,
    "format": " {used:0.1f}G/{total:0.1f}G"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": [
        "",
        "",
        " "
      ]
    },
    "on-click": "pavucontrol"
  },
  "custom/lock": {
    "tooltip": false,
    "on-click": "sh -c '(sleep 0.5s; swaylock --grace 0)' & disown",
    "format": ""
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 50,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "󱃍",
      "󰁻",
      "󰁾",
      "󰂀",
      "󰁹"
    ]
  }
}
